# tomcat-hello-world

./: deployit-manifest.xml  hosts  jenkinsfile  pom.xml
configuration/: cicd-settings-nexus3.xml
src/main/java/com/acme/: HelloWorld.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
