<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>tomcat-hello-world</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tomcat-hello-world Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
   <maven.tomcat.url>http://30.0.2.48:8080/manager/text</maven.tomcat.url>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>tomcat-hello-world</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>10</source>
          <target>10</target>
        </configuration>
      </plugin>
      <!-- 配置Tomcat8插件 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <!-- 将IP改为服务器IP，其他不变 -->
          <url>http://30.0.2.48:8080/manager/text</url>
          <path>/</path>
          <username>yourname</username>
          <password>yourpassword</password>
          <server>mytomcat</server>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
